{
  "name": "AdroitGrow Private Limited",
  "short_name": "AdroitGrow",
  "description": "Progressive Architectural and Engineering firm specializing in Industrial design, Project Management & Corporate Interiors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#fd0",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

